.pageItem{
    position: relative;
    width: 100%;
    padding: 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

.imageItem{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
}


.textBold{
    font-family: 'Montserrat Bold';
}

.textLight{
    font-family: 'Montserrat Light';
}
.textRegular{
    font-family: 'Montserrat Regular';
}

.titleSize{
    font-size: (35 /@morem);
}
.textSize{
    font-size: (24/@morem);
}
