
* {
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: unset ;
  min-width: unset ;
}

body {
  // background: #0f0f0f;
  -webkit-tap-highlight-color: transparent;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  -webkit-user-drag: none;
  border: none;
  border-style: none !important;
  vertical-align: middle;
}

input,
textarea {
  outline: none;
  border: none;
}

body {
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}


@font-face {
    font-family: 'Montserrat Medium';
    font-display: swap;
    src: url("https://files.myuwell.com/blob/gabriel/fonts/Montserrat-Medium.otf");
}

@font-face {
  font-family: 'Montserrat Regular';
  font-display: swap;
  src: url("https://files.myuwell.com/gabriel/fonts/Montserrat-Regular.otf");
}

@font-face {
    font-family: 'Montserrat Bold';
    font-display: swap;
    src: url("https://files.myuwell.com/blob/gabriel/fonts/Montserrat-Bold.otf");
}

@font-face { 
  font-family: 'Montserrat ExtraBold';
  font-display: swap;
  src: url("https://files.myuwell.com/gabriel/fonts/Montserrat-ExtraBold.otf");
}

@font-face {
  font-family: 'Montserrat SemiBold';
  font-display: swap;
  src: url("https://files.myuwell.com/blob/gabriel/fonts/Montserrat-SemiBold.otf");
}



.grecaptcha-badge {
  display: none;
}

.__nuxt-error-page {
  z-index: 999999;
}

::-webkit-scrollbar{
  width: 0;
}
::-webkit-scrollbar-thumb {
  background-color:#c1c1c1;
}
/* ::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #f5f5f5;
}
::-webkit-scrollbar-thumb {
  background-color: #b6b6b6;
  border-radius: 3px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
} */


// #app {
//   width: 100%;
//   display: flex;
//   flex-direction: column;
// }

// img[lazy='loading'] {
//   /* box-sizing: border-box; */
//   padding: 25%;
//   width: 50%;
//   height: 50%;
// }




.upload-message{
  top: (20/@morem) !important;
  padding: (15/@morem)!important;
  .el-message__icon{
    font-size: (22/@morem) ;
    margin-right: (18/@morem);
  }
  .el-message__content{
    font-size: (18/@morem) ;
  }
}

#u-gRecaptcha {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 10000000;
}