.pageItem{
    position: relative;
    width: 100%;
    padding: 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

.imageItem{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
}

.textBlack{
    font-family: 'Montserrat Black';
}
.textBold{
    font-family: 'Montserrat Bold';
}

.textLight{
    font-family: 'Montserrat Light';
}
.textRegular{
    font-family: 'Montserrat Regular';
}
.textSemiBold{
    font-family: 'Montserrat SemiBold';
}

.textProRegular{
    font-family: 'Myriad Pro Regular';
}



.titleSize{
    font-size: (35 /@morem);
}
.textSize{
    font-size: (20/@morem);
}
